* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

/* header style */
.top-fixed {
    /* border: solid black; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.slick {
    /* border: solid gray; */
    background-color: #eee;
    color: #111;
    text-align: center;
    font-size: 0.8rem;
    font-style: italic;
    padding: 2rem;
}

/* navbar style - container = left + right */
.nav {
    /* border: solid red; */
    background-color: white;
    display: flex;
    justify-content: space-between;
    font-weight: bold;

}

.nav-left, .nav-right {
    /* border: solid green; */
    display: flex;
}

/* navbar style */
.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-li {
    /* border: solid orange; */
    display: inline-block;
    padding: 2rem 0;
}

.nav-item {
    /* border: solid purple; */
    text-decoration: none;
    font-size: 1rem;
    color: #111;
    padding: 2rem 1rem; 
}

.nav i {
    padding-right: 6px;
}

.nav-underline:hover {
    background-origin: content-box;
    background-image: linear-gradient(to left, #d3c7cc, #686765 100%);
    background-position: 0 130%;
    background-size: 100% 3px;
    background-repeat: no-repeat;
}

/*  top image style */
.top-shown {
    /* border: solid yellowgreen; */
    padding: 1rem;
}
.back-image {
    width: 100%;
}
.top-info {
    /* border: solid tomato; */
    background-color: rgba(220, 220, 220, 0.5);
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.top-info a {
    /* border: solid orange; */
    display: block;
    color: black;
    padding-top: 1rem;
    font-size: 1.3rem;
}


/* main image style - grid */
.main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8,30vh);
    gap: 1rem;
    padding: 1rem;
}

.main-image {
    width: 100%;
    height: 100%;
}

.transparent-image {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-width: 90%; 
    max-height: 90%;
}

.image-caption {
    font-size: bold;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.hover-image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    z-index: 2;
    max-width: 80%; 
    max-height: 70%;
}

.image1 {position: relative; grid-row-start: 1; grid-row-end: 3; grid-column-start: 1; grid-column-end: 3;}
.image2 {position: relative; grid-row-start: 1; grid-row-end: 4; grid-column: 3;}
.image3 {position: relative; grid-row-start: 3; grid-row-end: 6; grid-column: 1;}
.image4 {position: relative; grid-row-start: 3; grid-row-end: 7; grid-column: 2;}
.image5 {position: relative; grid-row-start: 4; grid-row-end: 7; grid-column: 3;}
.image6 {position: relative; grid-row-start: 6; grid-row-end: 9; grid-column: 1;}
.image7 {position: relative; grid-row-start: 7; grid-row-end: 9; grid-column-start: 2; grid-column-end: 4;}

.top-image {
    visibility: hidden;
}

.image:hover .top-image {
    visibility: visible;
}



/* jump to top style */
.jump-top {
    background-color: #111;
    opacity: 0.8;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    padding: 1rem;
    font-weight: bold;
    position: fixed;
    bottom: 5rem;
    right: 2rem;
    z-index: 100;
}



/* footer style */
.footer {
    background-color: #111;
    color: white;
    padding: 1rem;
    text-align: center;
    display: block;
}

.footer:active {
    text-decoration: underline;
    text-decoration-color: white;
}


/* dropdown style */
.dropdown {
    position: absolute;
    height: 60vh;
    left: 0;
    right: 0;
    top:9rem;
    margin: 1rem;
    z-index: 100;
    background-color:white;
    box-shadow: 0 0 1rem rgba(41, 40, 40, 0.8);    
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0;
    padding: 1rem;
    justify-content: center;
}


.list-item {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 0.8rem;
    text-align: center;
}

.dropdown {
    visibility: hidden;
}

.nav-li:hover > .dropdown {
    visibility: visible;

}  
